<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".UI.MovieDetail">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/checkbox_on_background"
        android:id="@+id/posterimg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/plusbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_icon"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Seats: "
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/remaingseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Seats: "
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/minusbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/minus_icon"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/moviedesc"
        android:text="desc"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>