<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"

    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="10dp">


   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_marginTop="20dp"
       android:src="@android:drawable/checkbox_on_background"
       android:id="@+id/posterimg"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="40dp"
             android:id="@+id/cardlayout"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FF5722"
            app:cardElevation="5dp"
            android:layout_below="@id/posterimg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fastbadage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Booking"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fastbadageicon"
                    android:id="@+id/fastbadageimg"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>





     <TextView
         android:id="@+id/titletv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Title"
         android:textSize="20sp"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:layout_toRightOf="@id/posterimg"
         android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/overviewtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overview"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/posterimg"
        android:layout_below="@id/titletv"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runtime"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/posterimg"
        android:layout_below="@id/overviewtv"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/reamingseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaning Seats: "
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/posterimg"
            android:layout_below="@id/runtime"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/selectedseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Seats: "
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/posterimg"
            android:layout_below="@id/reamingseat"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>